# nextgen-android-app

./: .gitignore  README.md  Release.txt  build.gradle  detekt.yml  gradle.properties  keystore.properties  kidsloopdebug.jks  release.yaml  settings.gradle
.github/: CODEOWNERS
app/: .editorconfig  Release.txt  build.gradle  build.gradle.orig  readme.md
app/src/androidTest/java/uk/co/kidsloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json
app/src/main/graphql/uk/co/kidsloop/app/: profiles.graphql  schema.sdl
app/src/main/java/uk/co/kidsloop/app/: BaseFragment.kt  BaseViewModel.kt  KidsloopActivity.kt  KidsloopApplication.kt  LoginActivity.kt  UiThreadPoster.kt
app/src/main/java/uk/co/kidsloop/app/common/: BaseFragment.kt  DialogsManager.kt  DividerItemDecorator.kt  LeaveClassDialog.kt  ToastDetails.kt  ToastDetailsProvider.kt  ToastHelper.kt
app/src/main/java/uk/co/kidsloop/app/di/: AppModule.kt  FragmentModule.kt  NetworkStatusModule.kt
app/src/main/java/uk/co/kidsloop/app/di/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/uk/co/kidsloop/app/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/uk/co/kidsloop/app/di/presentation/: PresentationComponent.kt  PresentationComponent.kt.orig  PresentationModule.kt  PresentationScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/uk/co/kidsloop/app/network/: AuthAlphaKidsLoopApi.kt  NetworkConstants.kt  ProfilesApi.kt  TokenTransferApi.kt
app/src/main/java/uk/co/kidsloop/app/structure/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uk/co/kidsloop/app/utils/: DateTimeUtils.kt  Extensions.kt  Functions.kt  PermissionsHelper.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/uk/co/kidsloop/app/utils/UI/: DividerItemDecorator.kt
app/src/main/java/uk/co/kidsloop/app/utils/permissions/: PermissionsDialogButtonsListener.kt  PermissionsHelper.kt
app/src/main/java/uk/co/kidsloop/app/viewmodel/: ViewModelFactory.kt
app/src/main/java/uk/co/kidsloop/data/enums/: DataChannel.kt  DataChannelActionTypes.kt  DataChannelActions.kt  DataChannelActionsType.kt  KidsLoopDataChannel.kt  KidsloopPermissions.kt  LiveSwitchNetworkQuality.kt  SharedPrefsWrapper.kt
app/src/main/java/uk/co/kidsloop/features/authentication/: AuthenticationManager.kt  B2CConfiguration.kt  B2CModeFragment.kt  B2CUser.kt
app/src/main/java/uk/co/kidsloop/features/charts/: ChartsFragment.kt  ChartsViewModel.kt
app/src/main/java/uk/co/kidsloop/features/connectivity/: NetworkFetchState.kt  NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusViewModel.kt
app/src/main/java/uk/co/kidsloop/features/liveclass/: DialogsManager.kt  JoinLiveClassUseCase.kt  LeaveClassDialog.kt  LiveClassFragment.kt  LiveClassManager.kt  LiveClassViewModel.kt  OpenSfuUpstreamConnectionUseCase.kt  RaiseOrLowerHandUseCase.kt  SendDataChannelEventUseCase.kt  StudentFeedItem.kt  StudentFeedsAdapter.kt  StudentsFeedAdapter.kt
app/src/main/java/uk/co/kidsloop/features/liveclass/datachannel/: RaiseHand.kt  ToggleStudentsVideo.kt
app/src/main/java/uk/co/kidsloop/features/liveclass/dialogs/: LeaveClassDialog.kt  (+1 more)
app/src/main/java/uk/co/kidsloop/features/login/: LoginFragment.kt
app/src/main/java/uk/co/kidsloop/features/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/uk/co/kidsloop/features/profile/: ProfileFragment.kt
app/src/main/java/uk/co/kidsloop/features/regionAndLanguage/: Datasource.kt  DividerItemDecorator.kt  LanguageAdapter.kt  LanguageFragment.kt  Languages.kt  RegionAdapter.kt  RegionFragment.kt  Regions.kt
app/src/main/java/uk/co/kidsloop/features/schedule/: Class.kt  DividerItemDecorationLastExcluded.kt  ScheduleAdapter.kt  ScheduleFragment.kt  SchedulesViewModel.kt
app/src/main/java/uk/co/kidsloop/features/splash/: SplashFragment.kt
app/src/main/java/uk/co/kidsloop/features/videostream/: LiveVideoStreamFragment.kt  LiveVideoStreamViewModel.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/uk/co/kidsloop/liveswitch/: DataChannelAction.kt  DataChannelActionsHandler.kt  DataChannelTransmitter.kt  LiveswitchConfig.kt
app/src/main/res/drawable/: bg_circle.xml  bg_list_rounded.xml  bg_round_amaranth_ripple.xml  bg_round_pink_ripple.xml  camera_off.xml  confirm_exit_button_with_ripple.xml  exit_btn_with_ripple.xml  ic_arrow_right.xml  ic_back_btn_small.xml  ic_back_button.xml  ic_blackboard_vector.xml  ic_btn_back.xml  ic_btn_join.xml  ic_cam_disabled.xml  ic_cam_enabled_btn.xml  ic_cam_live_class_selector.xml  ic_cam_muted_small.xml  ic_cam_off.xml  ic_cam_on.xml  ic_cam_turned_off_btn.xml  ic_camera_disabled_off.xml  ic_camera_off.xml  ic_camera_on.xml  ic_camera_selector.xml  ic_check.xml  ic_class_ended.xml  ic_class_live.xml  ic_class_scheduled.xml  ic_close.xml  ic_close_btn.xml  ic_close_btn_with_ripple.xml  ic_close_disabled.xml  ic_close_selector.xml  ic_confirm_exit_btn.xml  ic_exit_btn.xml  ic_join_class.xml  ic_leave_back_btn.xml  ic_local_media_turned_off_student.xml  ic_local_media_turned_off_teacher.xml  ic_mic_disabled.xml  (+42 more)
app/src/main/res/font/: rooney_sans.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml  fragment_b2c_mode.xml  fragment_charts.xml  fragment_language.xml  fragment_live_videostream.xml  fragment_login.xml  fragment_preview.xml  fragment_profile.xml  fragment_region.xml  fragment_schedule.xml  fragment_splash.xml  item_class.xml  item_language.xml  item_profile.xml  layout_feed_local.xml  layout_feed_student.xml  leave_class_dialog_fragment.xml  live_class_fragment.xml  live_videostream_fragment.xml  local_feed_layout.xml  local_media_container.xml  login_fragment.xml  preview_fragment.xml  remote_media_container.xml  student_feed_layout.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: auth_config_b2c.json  owl_loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml.orig  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/kidsloop/: ExampleUnitTest.kt
(+66 files in other folders)
