<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splash_graph">
    <navigation
        android:id="@+id/splash_graph"
        app:startDestination="@id/splash_fragment">

        <action
            android:id="@+id/login_to_live_videostream"
            app:destination="@id/live_videostream_graph"
            app:popUpTo="@id/splash_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_graph"
            app:popUpToInclusive="true" />

        <fragment
            android:id="@+id/login_fragment"
            android:name="uk.co.kidsloop.features.login.LoginFragment"
            tools:layout="@layout/login_fragment" />

        <fragment
            android:id="@+id/splash_fragment"
            android:name="uk.co.kidsloop.features.splash.SplashFragment" />
    </navigation>
    <navigation
        android:id="@+id/live_videostream_graph"
        app:startDestination="@id/live_videostream_fragment">
        <fragment
            android:id="@+id/live_videostream_fragment"
            android:name="uk.co.kidsloop.features.videostream.LiveVideoStreamFragment"
            tools:layout="@layout/live_videostream_fragment" />
    </navigation>

</navigation>