<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="uk.co.kidsloop.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/splash_to_b2c"
            app:destination="@id/b2c_mode_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/splash_to_language"
            app:destination="@id/language_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/b2c_mode_fragment"
        android:name="uk.co.kidsloop.features.authentication.B2CModeFragment"
        tools:layout="@layout/fragment_b2c_mode">
        <action
            android:id="@+id/b2c_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/b2c_mode_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="uk.co.kidsloop.features.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_preview"
            app:destination="@id/preview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/preview_fragment"
        android:name="uk.co.kidsloop.features.preview.PreviewFragment"
        tools:layout="@layout/preview_fragment">

        <action
            android:id="@+id/preview_to_liveclass"
            app:destination="@id/live_class_fragment"
            app:popUpTo="@id/preview_fragment"
            app:popUpToInclusive="true">
            <argument
                android:name="isCameraTurnedOn"
                app:argType="boolean" />
            <argument
                android:name="isMicrophoneTurnedOn"
                app:argType="boolean" />
        </action>

        <action
            android:id="@+id/preview_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/preview_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/live_class_fragment"
        android:name="uk.co.kidsloop.features.liveclass.LiveClassFragment"
        tools:layout="@layout/live_class_fragment">

        <action
            android:id="@+id/liveclass_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/live_class_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/language_fragment"
        android:name="uk.co.kidsloop.features.regionAndLanguage.LanguageFragment"
        tools:layout="@layout/fragment_language">

        <action android:id="@+id/language_to_region"
            app:destination="@+id/region_fragment"
            app:popUpTo="@id/language_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/region_fragment"
        android:name="uk.co.kidsloop.features.regionAndLanguage.RegionFragment"
        tools:layout="@layout/fragment_region">
        <action android:id="@+id/region_to_login"
            app:destination="@+id/login_fragment"
            app:popUpTo="@id/login_fragment"/>
    </fragment>
</navigation>