<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_15">

    <TextView
        android:id="@+id/start_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg"
        android:paddingStart="@dimen/space_15"
        android:paddingTop="@dimen/space_10"
        android:paddingEnd="@dimen/space_12"
        android:paddingBottom="@dimen/space_13">

        <ImageView
            android:id="@+id/mic_muted_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/status_textview"
            android:layout_alignBottom="@+id/status_textview"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/space_10"
            android:contentDescription="@null"
            android:src="@drawable/ic_mic_muted_small" />

        <ImageView
            android:id="@+id/cam_muted_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/status_textview"
            android:layout_alignBottom="@+id/status_textview"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_toEndOf="@id/mic_muted_imageView"
            android:contentDescription="@null"
            android:src="@drawable/ic_cam_muted_small" />

        <TextView
            android:id="@+id/status_textview"
            style="@style/ToastStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cam_muted_imageView"
            android:maxLines="2"
            android:text="@string/teacher_turned_off_all_students_camera"
            android:textAlignment="textStart" />
    </RelativeLayout>

    <TextView
        android:id="@+id/end_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>