<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="@dimen/space_10">

    <TextView
        android:id="@+id/initials_textView"
        android:layout_width="@dimen/space_58"
        android:layout_height="@dimen/space_58"
        tools:text="AA"
        android:gravity="center"
        android:background="@drawable/bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/space_17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ProfileItemInitials"/>

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_18"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ProfileItemName"
        app:layout_constraintStart_toEndOf="@id/initials_textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your name here" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginEnd="@dimen/space_20"/>

</androidx.constraintlayout.widget.ConstraintLayout>