<?xml version="1.0" encoding="utf-8"?>
<uk.co.kidsloop.features.liveclass.localmedia.LocalMediaCustomContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/local_video_feed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    app:cardCornerRadius="@dimen/space_12" />