<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_bg_blue"
        android:padding="@dimen/space_15">

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_more_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/raise_hand_btn"
            android:layout_width="@dimen/space_50"
            android:layout_height="@dimen/space_70"
            android:contentDescription="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/selector_raise_hand_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_students_video"
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_70"
            android:lines="2"
            android:textOff="@string/turn_off_students_camera"
            android:textOn="@string/enable_students_camera"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_students_audio"
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_70"
            android:lines="2"
            android:textOff="@string/mic_off"
            android:textOn="@string/mic_on"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toggle_students_video"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/space_170" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_feeds_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_8"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/teacher_video_feed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/space_8"
            app:cardCornerRadius="@dimen/space_21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/student_feeds_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/local_video_student_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_local_media_turned_off_teacher"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/live_class_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/live_class_overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/toggle_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_32"
            android:background="@null"
            android:button="@drawable/selector_live_class_cam_btn"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/exit_class_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_32"
            android:layout_toEndOf="@+id/toggle_camera_btn"
            android:contentDescription="@null"
            android:src="@drawable/ic_exit_btn" />

        <ToggleButton
            android:id="@+id/toggle_microphone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_32"
            android:layout_toStartOf="@+id/toggle_camera_btn"
            android:background="@null"
            android:button="@drawable/selector_live_class_mic_btn"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:id="@+id/exit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/space_58"
            android:layout_marginBottom="@dimen/space_44"
            android:contentDescription="@null"
            android:src="@drawable/ic_close_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leave_live_class_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/leave_live_class_overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_40"
            android:layout_toStartOf="@id/images_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/LeaveSubTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_6"
                android:text="@string/leave" />

            <ImageView
                android:id="@+id/confirm_exit_class_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_confirm_exit_btn" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/images_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/space_80"
            android:layout_marginBottom="@dimen/space_62"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/LeaveTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_3"
                android:text="@string/leave_class" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_the_owl_is_leaving" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_40"
            android:layout_toEndOf="@id/images_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/LeaveSubTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_6"
                android:text="@string/go_back" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_leave_back_btn"
                android:contentDescription="@null" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</FrameLayout>
